{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@atproto/api": "^0.13.18",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3"
  }
}
